C:\Users\zeel.t\Ex1_4\bin\Debug\net7.0\Ex1_4.exe
C:\Users\zeel.t\Ex1_4\bin\Debug\net7.0\Ex1_4.deps.json
C:\Users\zeel.t\Ex1_4\bin\Debug\net7.0\Ex1_4.runtimeconfig.json
C:\Users\zeel.t\Ex1_4\bin\Debug\net7.0\Ex1_4.dll
C:\Users\zeel.t\Ex1_4\bin\Debug\net7.0\Ex1_4.pdb
C:\Users\zeel.t\Ex1_4\obj\Debug\net7.0\Ex1_4.csproj.AssemblyReference.cache
C:\Users\zeel.t\Ex1_4\obj\Debug\net7.0\Ex1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zeel.t\Ex1_4\obj\Debug\net7.0\Ex1_4.AssemblyInfoInputs.cache
C:\Users\zeel.t\Ex1_4\obj\Debug\net7.0\Ex1_4.AssemblyInfo.cs
C:\Users\zeel.t\Ex1_4\obj\Debug\net7.0\Ex1_4.csproj.CoreCompileInputs.cache
C:\Users\zeel.t\Ex1_4\obj\Debug\net7.0\Ex1_4.dll
C:\Users\zeel.t\Ex1_4\obj\Debug\net7.0\refint\Ex1_4.dll
C:\Users\zeel.t\Ex1_4\obj\Debug\net7.0\Ex1_4.pdb
C:\Users\zeel.t\Ex1_4\obj\Debug\net7.0\Ex1_4.genruntimeconfig.cache
C:\Users\zeel.t\Ex1_4\obj\Debug\net7.0\ref\Ex1_4.dll
