C:\Users\zeel.t\Ex1_8\bin\Debug\net7.0\Ex1_8.exe
C:\Users\zeel.t\Ex1_8\bin\Debug\net7.0\Ex1_8.deps.json
C:\Users\zeel.t\Ex1_8\bin\Debug\net7.0\Ex1_8.runtimeconfig.json
C:\Users\zeel.t\Ex1_8\bin\Debug\net7.0\Ex1_8.dll
C:\Users\zeel.t\Ex1_8\bin\Debug\net7.0\Ex1_8.pdb
C:\Users\zeel.t\Ex1_8\obj\Debug\net7.0\Ex1_8.csproj.AssemblyReference.cache
C:\Users\zeel.t\Ex1_8\obj\Debug\net7.0\Ex1_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zeel.t\Ex1_8\obj\Debug\net7.0\Ex1_8.AssemblyInfoInputs.cache
C:\Users\zeel.t\Ex1_8\obj\Debug\net7.0\Ex1_8.AssemblyInfo.cs
C:\Users\zeel.t\Ex1_8\obj\Debug\net7.0\Ex1_8.csproj.CoreCompileInputs.cache
C:\Users\zeel.t\Ex1_8\obj\Debug\net7.0\Ex1_8.dll
C:\Users\zeel.t\Ex1_8\obj\Debug\net7.0\refint\Ex1_8.dll
C:\Users\zeel.t\Ex1_8\obj\Debug\net7.0\Ex1_8.pdb
C:\Users\zeel.t\Ex1_8\obj\Debug\net7.0\Ex1_8.genruntimeconfig.cache
C:\Users\zeel.t\Ex1_8\obj\Debug\net7.0\ref\Ex1_8.dll
