C:\Users\zeel.t\Ex1_5\bin\Debug\net7.0\Ex1_5.exe
C:\Users\zeel.t\Ex1_5\bin\Debug\net7.0\Ex1_5.deps.json
C:\Users\zeel.t\Ex1_5\bin\Debug\net7.0\Ex1_5.runtimeconfig.json
C:\Users\zeel.t\Ex1_5\bin\Debug\net7.0\Ex1_5.dll
C:\Users\zeel.t\Ex1_5\bin\Debug\net7.0\Ex1_5.pdb
C:\Users\zeel.t\Ex1_5\obj\Debug\net7.0\Ex1_5.csproj.AssemblyReference.cache
C:\Users\zeel.t\Ex1_5\obj\Debug\net7.0\Ex1_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zeel.t\Ex1_5\obj\Debug\net7.0\Ex1_5.AssemblyInfoInputs.cache
C:\Users\zeel.t\Ex1_5\obj\Debug\net7.0\Ex1_5.AssemblyInfo.cs
C:\Users\zeel.t\Ex1_5\obj\Debug\net7.0\Ex1_5.csproj.CoreCompileInputs.cache
C:\Users\zeel.t\Ex1_5\obj\Debug\net7.0\Ex1_5.dll
C:\Users\zeel.t\Ex1_5\obj\Debug\net7.0\refint\Ex1_5.dll
C:\Users\zeel.t\Ex1_5\obj\Debug\net7.0\Ex1_5.pdb
C:\Users\zeel.t\Ex1_5\obj\Debug\net7.0\Ex1_5.genruntimeconfig.cache
C:\Users\zeel.t\Ex1_5\obj\Debug\net7.0\ref\Ex1_5.dll
