C:\Users\zeel.t\Ex1_7\bin\Debug\net7.0\Ex1_7.exe
C:\Users\zeel.t\Ex1_7\bin\Debug\net7.0\Ex1_7.deps.json
C:\Users\zeel.t\Ex1_7\bin\Debug\net7.0\Ex1_7.runtimeconfig.json
C:\Users\zeel.t\Ex1_7\bin\Debug\net7.0\Ex1_7.dll
C:\Users\zeel.t\Ex1_7\bin\Debug\net7.0\Ex1_7.pdb
C:\Users\zeel.t\Ex1_7\obj\Debug\net7.0\Ex1_7.csproj.AssemblyReference.cache
C:\Users\zeel.t\Ex1_7\obj\Debug\net7.0\Ex1_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zeel.t\Ex1_7\obj\Debug\net7.0\Ex1_7.AssemblyInfoInputs.cache
C:\Users\zeel.t\Ex1_7\obj\Debug\net7.0\Ex1_7.AssemblyInfo.cs
C:\Users\zeel.t\Ex1_7\obj\Debug\net7.0\Ex1_7.csproj.CoreCompileInputs.cache
C:\Users\zeel.t\Ex1_7\obj\Debug\net7.0\Ex1_7.dll
C:\Users\zeel.t\Ex1_7\obj\Debug\net7.0\refint\Ex1_7.dll
C:\Users\zeel.t\Ex1_7\obj\Debug\net7.0\Ex1_7.pdb
C:\Users\zeel.t\Ex1_7\obj\Debug\net7.0\Ex1_7.genruntimeconfig.cache
C:\Users\zeel.t\Ex1_7\obj\Debug\net7.0\ref\Ex1_7.dll
